<div class="min-h-screen flex flex-col items-center justify-center px-2">
  <div class="w-full max-w-2xl border border-cgray shadow-md rounded-2xl p-2 space-y-6">
    <.flash_group flash={@flash} />

    <.header text="Bike" class="text-center w-full">
      A simple game of guessing a random generated number <br /> with highscore tracking per user.
      <%= if @bike_user do %>
        <div class="flex flex-row w-3/4 items-center justify-between">
          <div class="mt-4 text-sm text-cwhite">
            You are now logged in as <span class="font-semibold">{@bike_user.name}</span>
            with highscore <span class="font-semibold">{@bike_user.highscore}</span>
          </div>

          <.button type="button" phx-click="logout" class="text-cwhite font-semibold py-2 px-4">
            Logout
          </.button>
        </div>
      <% end %>
    </.header>

    <%= if @bike_user == nil do %>
      <div class="flex justify-center w-full">
        <.form :let={form} for={%{}} phx-submit="save" class="w-3/4 space-y-4">
          <.input field={form[:name]} label="Name" />
          <.button
            phx-disable-with="Saving..."
            class="w-full bg-blue-600 hover:bg-blue-700 text-cwhite font-semibold py-2 px-4 rounded-lg transition duration-200"
          >
            Login
          </.button>
        </.form>
      </div>
    <% end %>

    <%= if @bike_user do %>
      <div class="flex justify-center w-full">
        <.form :let={_form} for={%{}} phx-submit="save" class="w-3/4 space-y-4">
          <.input
            label={"The target number is between 1 and #{@max_random_number}"}
            id="guessed_number"
            type="number"
            name="guessed_number"
            value={0}
          />

          <%= if @indicator != :match do %>
            <.button
              phx-disable-with="Saving..."
              class="w-full bg-blue-600 hover:bg-blue-700 text-cdark font-semibold py-2 px-4 rounded-lg transition duration-200"
            >
              Guess
            </.button>
          <% else %>
            <.button
              type="button"
              phx-click="retry"
              class="w-full bg-green-600 hover:bg-green-700 text-cdark font-semibold py-2 px-4 rounded-lg transition duration-200"
            >
              Retry
            </.button>
          <% end %>
        </.form>
      </div>
    <% end %>

    <.render_result
      indicator={@indicator}
      tries={@tries}
      bike_user={@bike_user}
      old_highscore={@old_highscore}
    />

    <.render_table bike_users={@bike_users} />
  </div>

  <.footer class="mt-6" />
</div>
