<div class="min-h-screen flex flex-col items-center justify-center px-2">
  <div class="w-full max-w-2xl border border-cgray shadow-md rounded-2xl p-2 space-y-6">
    <.flash_group flash={@flash} />

    <.header text="Bike" class="text-center w-full">
      A simple game of guessing a random generated number <br /> with highscore tracking per user.
      <%= if @bike_user do %>
        <div class="flex flex-row w-3/4 items-center justify-between">
          <div class="mt-4 text-sm text-cwhite">
            You are now logged in as <span class="font-semibold">{@bike_user.name}</span>
            with highscore <span class="font-semibold">{@bike_user.highscore}</span>
          </div>

          <.button type="button" phx-click="logout" class="text-cwhite font-semibold py-2 px-4">
            Logout
          </.button>
        </div>
      <% end %>
    </.header>

    <.live_component
      module={KkalbWeb.Live.Bike.FormComponent}
      id="bike-form"
      bike_user={@bike_user}
      max_random_number={@max_random_number}
      indicator={@indicator}
      guessed_number={@guessed_number}
    />

    <.render_result
      indicator={@indicator}
      tries={@tries}
      bike_user={@bike_user}
      old_highscore={@old_highscore}
    />

    <.render_table bike_users={@bike_users} />
  </div>

  <.footer class="mt-6" />
</div>
