<main class="">
  <.flash_group flash={@flash} />

  <.header text="GitHub Issue Visualizer"></.header>
  <div class="flex items-center justify-center">
    <div class="flex items-center justify-center flex-col mr-2 p-2 gap-2 md:w-3/4 w-full">
      <div :if={not @loading} class="h-72 md:h-[500px] w-full">
        <Chart.Line.Component.render chart_data={@chart_data} />
      </div>
      <div class="flex flex-row w-full gap-2 items-center justify-center">
        <.simple_form for={%{}} class="w-2/4 h-full">
          <.input
            id="start_date_pickr"
            type="date"
            name="start_date"
            value={@start_date}
            label="Selectable start date"
          />
        </.simple_form>
        <div class="w-1/4 h-full">
          <.input
            label="End date"
            disabled
            readonly
            id="readonly_date"
            type="date"
            name="readonly_date"
            value={NaiveDateTime.utc_now()}
          />
        </div>
        <div class="flex w-1/4 h-full items-center justify-center">
          <.switch
            label="DB over ETS?"
            id="toggle_db"
            type="switch"
            name="toggle_db"
            value={@use_db?}
          />
        </div>
      </div>
    </div>
  </div>
  <.footer />
</main>
