<main class="">
  <.flash_group flash={@flash} />

  <.header text="GitHub Issue Visualizer"></.header>
  <div class="flex items-center justify-center">
    <div class="flex items-center justify-center flex-col mr-2 p-2 gap-2 md:w-3/4 w-full">
      <.simple_form for={%{}} phx-change="change_elements_to_query" class="w-full h-full">
        <.label>
          Elements to query
        </.label>
        <.input type="date" name="start_date" value={@elements_to_query} />
      </.simple_form>

      <div class="h-72 md:h-[500px] w-full">
        <Chart.Line.Component.render chart_data={@chart_data} />
      </div>
    </div>
  </div>
  <.footer />
</main>
