<main>
  <.flash_group flash={@flash} />

  <.header text="GitHub Issue Visualizer"></.header>

  <div class="w-full flex items-center flex-col">
    <.simple_form for={%{}} phx-change="change_elements_to_query" class="w-1/2 mb-2">
      <.label>
        Elements to query
      </.label>
      <.input type="number" name="count" value={@elements_to_query} />
    </.simple_form>

    <div class="w-1/2 h-72">
      <Chart.Line.Component.render
        chart_values={@chart_values}
        chart_labels={@chart_labels}
        chart_headings={@chart_headings}
        chart_title={@chart_title}
      />
    </div>
  </div>

  <.footer />
</main>
